<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Form with To-Do</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="contact-container">
    <div class="contact-left">
      <h3>Address</h3>
      <p>ApexPlanet Software Pvt Ltd, Gaya, Bihar, India – 823001.</p>
      <h3>Let's Talk</h3>
      <p class="green">+91 9905879870</p>
      <h3>General Support</h3>
      <p class="green">https://apexplanet.in/contact/</p>

      <div class="todo-section">
        <h3>To-Do List</h3>
        <div class="todo-input">
          <input type="text" id="todoInput" placeholder="Enter a task" />
          <button id="addTodo">Add Task</button>
        </div>
        <ul class="todo-list" id="todoList"></ul>
      </div>
    </div>

    <div class="contact-right">
      <h2>Send Us A Message</h2>
      <form id="contactForm">
        <div class="name-fields">
          <input type="text" id="firstName" placeholder="First name" required />
          <input type="text" id="lastName" placeholder="Last name" required />
        </div>
        <input type="email" id="email" placeholder="Eg. example@email.com" required />
        <input type="tel" id="phone" placeholder="Eg. +1 800 000000" />
        <textarea id="message" placeholder="Write us a message" required></textarea>
        <button type="submit">SEND MESSAGE</button>
      </form>
      <p id="formMessage"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
