* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #f5f5f5;
}

.contact-container {
  display: flex;
  height: 100vh;
}

.contact-left {
  flex: 1;
  position: relative;
  overflow: hidden;
  padding: 60px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-left::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: url('1.jpg') no-repeat center/cover;
  filter: blur(8px);
  z-index: 0;
}
.contact-left * {
  position: relative;
  z-index: 1;
}
.contact-left h3 {
  margin-bottom: 8px;
  color: #fff;
}
.contact-left p {
  margin-bottom: 20px;
  color: #ddd;
  line-height: 1.6;
}
.green {
  color: #00cc66;
  font-weight: bold;
}

.todo-section {
  margin-top: 30px;
}
.todo-section h3 {
  margin-bottom: 10px;
  color: #fff;
}
.todo-input {
  display: flex;
  margin-bottom: 10px;
}
.todo-input input {
  padding: 10px;
  flex: 1;
  border: none;
  border-radius: 4px 0 0 4px;
}
.todo-input button {
  padding: 10px 15px;
  border: none;
  border-radius: 0 4px 4px 0;
  background-color: #00cc66;
  color: white;
  cursor: pointer;
}
.todo-list {
  list-style: none;
  padding: 0;
}
.todo-list li {
  background: rgba(255,255,255,0.1);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.todo-list li button {
  background: red;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 3px;
  cursor: pointer;
}

.contact-right {
  flex: 1;
  background: white;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-right h2 {
  margin-bottom: 30px;
  font-size: 24px;
  color: #333;
}
form {
  display: flex;
  flex-direction: column;
}
.name-fields {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.name-fields input {
  flex: 1;
}
input, textarea {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  font-size: 14px;
  border-radius: 4px;
}
textarea {
  resize: vertical;
  min-height: 120px;
}
button[type="submit"] {
  padding: 15px;
  background-color: #00cc66;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}
button[type="submit"]:hover {
  background-color: #00b359;
}
#formMessage {
  margin-top: 10px;
  font-weight: bold;
}
