body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.main-heading {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  width: 180px;
  padding: 15px;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  flex-shrink: 0;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 80px;
  height: 80px;
}

.card p {
  margin: 10px 0 5px;
  font-weight: bold;
  color: #444;
}

.card button {
  padding: 5px 10px;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

.card button:hover {
  background-color: #0056b3;
}

/* Modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border-radius: 15px;
  width: 60%;
  max-width: 600px;
  text-align: center;
}

.modal-content img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

.close:hover {
  color: #000;
}
